{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wealth-portal",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "app.py", "--server.headless", "true", "--server.port", "8765"],
      "port": 8765
    }
  ]
}
